*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.wrapper{
  background-color: rgb(241, 241, 241);
}
.container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.hero {
  padding: 20px 0;
  align-items: center;
  display: flex;
  justify-content: space-between;

  .login {
      padding: 10px 15px;
      gap: 5px;
      display: flex;
      border: 1px solid black;
      border-radius: 20px;
  }
}

.header {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;


  .back-img{
    background: url(../img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    width: 100%;
    height: 500px;
    padding: 70px;

    .buttons{
      width: 100%;
      display: flex;
      align-items: center;
    
      button{
        border: none;
        padding: 20px 30px;
        border-radius: 50px;
        font-size: 18px;
        margin-right: 50px;
      }

      a{
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 10px;

        i{
          border: 1px solid white;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .header-text{
      width: 50%;
      color: white;
      
      h1{
        font-size: 60px;
        font-weight: normal;
      }
      p{
        font-size: 20px;
        margin: 40px 0;
      }
    }
  }
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

.hero {
    padding: 20px 0;
    align-items: center;
    display: flex;
    justify-content: space-between;


    .login {
        padding: 10px 15px;
        gap: 5px;
        display: flex;
        border: 1px solid black;
        border-radius: 20px;
    }
}



.satr{
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .clock{
    width: 60%;
    background-color: rgb(228, 228, 228);
    position: relative;
    height: 300px;
  }
  .clock h1{
    padding: 20px;
  }
  .clock img{
    width: 250px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .laptop{
    width: 38%; 
    background-color: rgb(228, 228, 228);
    position: relative;
    height: 300px;;
  }

   .laptop h1 {
    padding: 10px;
}
  .laptop img {
    width: 250px;
    position: absolute;
    bottom: 0;
    right: 0;
}
}

.cards{
  width: 100%;
  display: flex;
  flex-direction: column;

  .row_2{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
  }
  .card{
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(228, 228, 228);
}
.card h3 {
  font-size: 28px;
  padding: 20px;
}
.card .img {
  text-align: end;
}

}
.imkoniyatlar{
  margin-top: 50px;

  .kards {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.kard {
  width: 32%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 5px;
  border: 0.5px solid rgb(219, 219, 219);
}
.kard .imj {
  padding: 20px;
}
.kard .imj img {
  width: 100%;
}
.kard .info {
  padding: 20px;
}
.kard .info h1 {
  margin-bottom: 10px;
}
.kard .info p {
  line-height: 1.5;
  word-spacing: 5px;
  font-size: 18px;
}


}

.dasturlar{
  margin-top: 50px;

  .h1:first-child {
    margin-bottom: 20px;
}
 .parts {
  display: flex;
  justify-content: space-between;
}
 .part {
  text-decoration: none;
  color: black;
  background-color: white;
  padding: 20px;
  width: 31%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 130px;
}
.part:first-child {
  border: 0.5px solid rgb(219, 219, 219);
}
.part:nth-child(2), .part:last-child {
  background-color: rgb(228, 228, 228);
  color: rgb(68, 68, 68);
}
.ommabop {
  width: 100px;
  padding: 5px;
  border-radius: 5px;
  background-color: burlywood;
  text-align: center;
}
}
.title{
  margin-top: 20px;
  background-color: white;
  border: 0.5px solid rgb(219, 219, 219);
  border-radius: 5px;
  padding: 15px;

}

.course_cards {
  display: flex;
  margin-top: 20px;
  width: 100%;

  .course_card {
    width: 33%;
    min-height: 450px;
    background-color: white;
    border: 0.5px solid rgb(219, 219, 219);
    border-radius: 5px;
    padding: 40px;
    padding-bottom: 10px;
    margin-right: 20px;
}
.title_past{
  display: flex;
  align-items: center;
  padding-bottom: 15px;
}
.cost_past{
  padding: 10px;
}
.info_part{
  padding: 10px;
}
.course_card button{
  padding: 10px;
  margin: 10px;
  border-radius: 40px;
  background-color: black;
  color: antiquewhite;
}
}
.car_part {
  width: 100%;
  min-height: 680px;
  background-color: rgb(230, 230, 230);
  margin-top: 50px;
  border-radius: 10px;
  padding: 40px 0 40px 40px;
  display: flex;
  .advertise {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 100px 0;
}
.advertise p{
  color: rgb(77, 77, 77);
  font-size: 18px;
}
.value_buttons button {
  padding: 10px 20px;
  border: none;
  background-color: #1c84ff;
  border-radius: 30px;
  color: white;
  font-size: 18px;
  margin-right: 20px;
}
.advertise h1 {
  font-weight: 400;
  font-size: 37px;
}
.advertise a {
  font-size: 20px;
  text-decoration: none;
}
.advertise a i {
  margin-left: 10px;
}
.car_img {
  display: flex;
  align-items: center;
  position: relative;
} 

.gift_1 {
    position: absolute;
    top: 0;
    left: 26%;
}
.car {
  
  right: 0;
  width: 570px;
}
.gift_2 {
  position: absolute;
  transform: rotate(-90deg);
  bottom: 10px;
}
}
.phone-part {
  margin-top: 50px;
  width: 100%;
  min-height: 400px;
  background-color: rgb(230, 230, 230);
  display: flex;
  position: relative;
  margin-bottom: 80px;
  padding: 40px;
  border-radius: 10px;
  
  .notice-part {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 30px;
  }

  .button-links {
      display: flex;
      margin-top: 70px;

      button:first-child {
          display: flex;
          font-size: 20px;
          margin-right: 20px;
          align-items: center;
          cursor: pointer;
          padding: 5px 20px;
          border: 0.5px solid rgb(219, 219, 219);
          border-radius: 10px;
          background-color: rgb(230, 230, 230);
      }

      button:last-child {
          display: flex;
          font-size: 20px;
          margin-right: 20px;
          align-items: center;
          cursor: pointer;
          padding: 5px 20px;
          border: 0.5px solid rgb(219, 219, 219);
          border-radius: 10px;
          background-color: rgb(230, 230, 230);
      }
  }

  .img {
      position: absolute;
      right: 0;
      bottom: 0;
  }
}
.footer {
  margin-top: 50px;
  gap: 40px;
  display: flex !important;
  flex-direction: row;
  margin-bottom: 50px;
  align-items: center;

  .footer-part {
      display: flex;
      gap: 40px;

      .box {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          gap: 20px;

          p {
              width: 250px;
              font-size: 20px;
              
          }

          a{
              font-size: 18px;
              text-decoration: none;
              color: black;
              
          }

          .a {
              color: blue;
              
          }
      }
  }
}


@media(max-width:1200px) {
  .hero {
      padding: 20px 20px;
  }
}